n_beams = 24;
n_DU = 1;
n_RU_per_DU = 2;
J = 8;
v_layers = 1;
Q_m = 8;
Rmax = 948/1024;
mu = 1;
Nrb = 273;
bw = 100e6;
Ts_mu = 3.5714e-05;
OH = 0.14;
f = 1;

##Cкорость передачи данных абонента может быть рассчитана по формуле 1. В случае передачи 
##всех ресурсов одному абоненту формулой 1 может быть описан UP трафик за единицу времени.

C = 1e-6*J*(n_beams*v_layers*Q_m*f*Rmax*((Nrb*12)/Ts_mu)*(1 - OH));

##Максимальная пропускная способность, необходимая для передачи UP трафика, 
##рассчитанная при допущении, что каждый RU обеспечивает максимально возможную скорость 
##передачи R
##MAX может быть описана как:

##Rmax = Ndu*Nru*Cmax;