% “ема 2 ѕ–
% –асчет пропускной способности интерфейса Fronthaul (пикова€ пропускна€ 
% способность, пропускна€ способность дл€ нисход€щего канала, пропускна€ 
% способность дл€ восход€щего канала)
clearvars;

% где n_PRB -  количество физических ресурсных блоков
n_PRB = 25;
%     n_L   -  количество уровней (слоев)
n_L = 4;
%     n_SPS -  количество символов на слот
n_SPS = 2;
%     n_IQB -  разр€дность IQ составл€ющих
n_IQB = 32;
%     n_A   -  количество антенн
n_A = 4;


% –асчЄт пропускной способности между распределЄнным модулем базовой станкции 
% и приЄмопередающим модулем 5G дл€ формировани€ диаграммы направленности
% ‘ормула (4)

FHBW_bf = (n_PRB*1000*n_IQB*n_L*n_A*n_SPS)/10e6;



% формула дл€ расчета 
% пропускной способности между приемопередающим модулем и 
% распределенным модулем базовой станции 
% 5G дл€ служебных данных планировщика примет следующий вид
% ‘ормула (5)

FHBW_sch = (n_rerb*n_s*8*n_prb)/1e3;